<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form  method="POST" action="/process_login">

    <label for="email">Введите email пользователя:</label>
    <input type="text" name="email" id="email"/>
    <br/>
    <label for="password">Введите пароль пользователя:</label>
    <input type="password" name="password" id="password"/>
    <br/>
    <button type="submit">Войти</button>
    <div th:if="${param.error}" style="color: red">
        Неправильные имя или пароль
    </div>
</form>

<p>Перейти на страницу регистрации</p>
<form th:action="@{/auth/registration}" method="GET">

    <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>