<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пополнение счета</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Детали счета</h2>
<table>
    <tr>
        <th><p>Номер счета</p></th>
        <td>
            <div th:text="${account.getNumber()}">Номер счета</a></div>
        </td>
    </tr>
    <tr>
        <th><p>Тип счета</p></th>
        <td>
            <div th:text="${account.getAccountType()}">Тип счета</a></div>
        </td>
    </tr>

    <form th:method="POST" th:action="@{/accounts/updateBalance}" th:object="${account}">
        <input type="hidden" name="accountId" th:value="${account.getId()}"/>

        <lable for="balance">Введите баланс для пополнения</lable>
        <input type="number" th:field="*{balance}" id="balance">
        <div style="color:red" th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">Name error</div>
        <button type="submit">Сохранить!</button>
    </form>
</body>
</html>

