spring.application.name=BankSystemDemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=01101996

spring.liquibase.change-log=classpath:/db/master.xml