<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Банковская карта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<p>Банковская карта </p>
<table>
    <tr>
        <td><p>Номер карты</p></td>
        <td><p th:text ="${card.getNumber()}">text</p></td>
    </tr>
    <tr>
        <td><p>Тип карты</p></td>
        <td><p th:text ="${card.getCardType()}">text</p></td>
    </tr>
    <tr>
        <td><p>Баланс карты</p></td>
        <td><p th:text ="${card.getBalance()}">text</p></td>
    </tr>
    <tr>
        <td><p>Платежная система</p></td>
        <td><p th:text ="${card.getPaymentSystem()}">text</p></td>
    </tr>
    <tr>
        <td><p>Статус карты</p></td>
        <td><p th:text ="${card.getStatus()}">text</p></td>
    </tr>
    <tr>
        <td><p>Владелец карты:</p></td>
        <td><p th:text ="${card.getCustomer().getFirstName() + ' ' + card.getCustomer().getLastName()}">text</p></td>
        </td>
    </tr>
    <tr>
        <td><p>Прикрепленный счет:</p></td>
        <td><a th:href="@{http://localhost:8080/accounts/{id} (id = ${card.getAccount().getId()})}"
               th:text ="${card.getAccount().getNumber()}">text</a></td>
    </tr>
</table>
<form th:action="@{/cards/putMoney}" method="GET">
    <input type="hidden" name="cardId" th:value="${card.getId()}"/>
    <button type="submit">Пополнить карту</button>
</form>
<form th:action="@{/cards/withdraw}" method="GET">
    <input type="hidden" name="cardId" th:value="${card.getId()}"/>
    <button type="submit">Снять деньги с карты</button>
</form>
<form th:action="@{/cards/lock}" method="POST">
    <input type="hidden" name="cardId" th:value="${card.getId()}"/>
    <button type="submit">Заблокировать карту</button>
</form>
<form th:action="@{/cards/close}" method="POST">
    <input type="hidden" name="cardId" th:value="${card.getId()}"/>
    <button type="submit">Закрыть карту</button>
</form>

</body>
</html>