<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<p>Создать новую карту</p>
<form th:method = "POST" th:action = "@{/cards/addCard}" th:object ="${card}">
<input type="hidden" name="customerId" th:value="${customerId}"/>

    <div>
        <label for="cardType">Выберите тип карты:</label>
        <select th:field="*{cardType}" id="cardType">
            <option th:each="cardType : ${cardTypes}" th:value="${cardType}"
                    th:text="${cardType}">
            </option>
        </select>
    </div>
    <div>
        <label for="paymentSystem">Выберите тип платежной системы:</label>
        <select th:field="*{paymentSystem}" id="paymentSystem">
            <option th:each="paymentSystem : ${paymentsSystem}" th:value="${paymentSystem}"
                    th:text="${paymentSystem}">
            </option>
        </select>
    </div>


    <input type="submit" value="Сохранить!">
</form>
</body>
</html>