<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Детали карты</h2>
<table>
    <tr>
        <th>Номер карты</th>
        <td th:text="${card.getNumber()}">Номер карты</td>
    </tr>
    <tr>
        <th>Тип карты</th>
        <td th:text="${card.getCardType()}">Тип карты</td>
    </tr>
    <tr>
        <th>Платежная система</th>
        <td th:text="${card.getPaymentSystem()}">Платежная система</td>
    </tr>
</table>

<form th:method="POST" th:action="@{/cards/withdraw}" th:object="${card}">
    <input type="hidden" name="cardId" th:value="${card.getId()}"/>
    <label for="balance">Введите баланс для снятия</label>
    <input type="text" th:field="*{balance}" id="balance">
    <div style="color:red" th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">Ошибка баланса</div>
    <button type="submit">Сохранить!</button>
</form>
</body>
</html>