<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователь банка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Личный кабинет</h2>


   <p>ФИО:</p>
     <p th:text ="${customer.getFirstName() + ' ' + customer.getLastName()}">text</p>
    <p>Email:</p></td>
      <p th:text ="${customer.getEmail()}">text</p>
   <p>Паспорт:</p></td>
        <p th:text ="${customer.getPassport()}">text</p>


<div th:if="${customer.cards}">
    <p>Прикрепленные карты:</p>
    <ul>
        <li th:each="card : ${customer.cards}">
            <span th:text="${card.number}"></span>
            <span th:text="${card.cardType}"></span>
            <span th:text="${card.paymentSystem}"></span>
            <span th:text="${card.status}"></span>
        </li>
    </ul>
</div>

<div th:if="${customer.accounts}">
    <p>Прикрепленные счета:</p>
    <ul>
        <li th:each="account : ${customer.accounts}">
            <span th:text="${account.number}"></span>
            <span th:text="${account.accountType}"></span>
        </li>
    </ul>
</div>

<div>
<form th:action="@{/cards/new}" method="GET">
    <input type="hidden" name="userId" th:value="${customer.getId()}"/>
    <button type="submit">Создать карту</button>
</form>
<form th:action="@{/accounts/new}" method="GET">
    <input type="hidden" name="userId" th:value="${customer.getId()}"/>
    <button type="submit">Создать счет</button>
</form>
</div>

</body>
</html>
